import java.util.Scanner;

public class dasda {
    public static void main(String[] args) {
        int day, month;
        String burc = "";
        boolean isError = false;

        Scanner scan = new Scanner(System.in);
        System.out.println("Dogdugunuz gunu giriniz: ");
        day = scan.nextInt();
        System.out.println("Dogdugunuz ayi giriniz: ");
        month = scan.nextInt();

        switch (month) {
            case 1:
                if (day >= 1 && day <= 31) {
                    if (day < 22) {
                        burc = "Oglak";
                    } else {
                        burc = "Kova";
                    }
                } else {
                    isError = true;
                }
                break;

            case 2:
                if (day >= 1 && day <= 28) {
                    if (day <= 19) {
                        burc = "kova";
                    } else {
                        burc = "balık";
                    }
                } else {
                    isError = true;
                }
                break;

            case 3:
                if (day >= 1 && day <= 31) {
                    if (day < 21) {
                        burc = "balik";
                    } else {
                        burc = "koc";
                    }
                } else {
                    isError = true;
                }
                break;
            case 4:
                if (day >= 1 && day <= 31) {
                    if (day < 21) {
                        burc = "koc";
                    } else {
                        burc = "boga";
                    }
                } else {
                    isError = true;
                }
                break;
            case 5:
                if (day >= 1 && day <= 31) {
                    if (day < 21) {
                        burc = "boga";
                    } else {
                        burc = "ikizler";
                    }
                } else {
                    isError = true;
                }
                break;
            case 6:
                if (day >= 1 && day <= 31) {
                    if (day < 22) {
                        burc = "ikizler";
                    } else {
                        burc = "yengec";
                    }
                } else {
                    isError = true;
                }
                break;
            case 7:
                if (day >= 1 && day <= 31) {
                    if (day < 22) {
                        burc = "yengec";
                    } else {
                        burc = "aslan";
                    }
                } else {
                    isError = true;
                }
                break;
            case 8:
                if (day >= 1 && day <= 31) {
                    if (day < 22) {
                        burc = "aslan";
                    } else {
                        burc = "basak";
                    }
                } else {
                    isError = true;
                }
                break;

            case 9:
                if (day >= 1 && day <= 31) {
                    if (day < 22) {
                        burc = "basak";
                    } else {
                        burc = "terazi";
                    }
                } else {
                    isError = true;
                }
                break;
            case 10:
                if (day >= 1 && day <= 31) {
                    if (day < 22) {
                        burc = "terazi";
                    } else {
                        burc = "akrep";
                    }
                } else {
                    isError = true;
                }
                break;
            case 11:
                if (day >= 1 && day <= 31) {
                    if (day < 22) {
                        burc = "akrep";
                    } else {
                        burc = "yay";
                    }
                } else {
                    isError = true;
                }
                break;
            case 12:
                if (day >= 1 && day <= 31) {
                    if (day < 21) {
                        burc = "yay";
                    } else {
                        burc = "oglak";
                    }
                } else {
                    isError = true;
                }
                break;


            default:
                isError = true;
        }
        if (isError) {
            System.out.println("Hatali Giris Yaptiniz Lutfen Tekrar Deneyiniz.");
        } else {
            System.out.println("Burcunuz: " + burc);
        }
    }
}
