import java.util.Arrays;


public class Main {
    static boolean isFind(int[]arr,int value){
        for(int i: arr){
            if(i==value){
                return true;
            }
        }
        return false;
    }
    public static void main(String[] args) {
        int[] list = { 2, 2, 3, 3, 4, 4, 6, 7, 7, 7, 8, 7, 65, 5, 5};
        int[] dublicate=new int[list.length];
        int startIndex=0;

        for (int i = 0; i < list.length; i++) {
            for (int j = 0; j < list.length; j++) {
                if ((i != j) && list[i] == list[j]) {
                    if(list[i]%2==0){
                        if(!isFind(dublicate,list[i])){
                            dublicate[startIndex++]=list[i];
                        }
                    }
                    break;

                }
            }
        }
        for(int i:dublicate){
            if(i!=0){
                System.out.print(i+" ");
            }
        }
    }
}
