import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("enter that fucking number :");
        int number = scan.nextInt();
        int[] list = {15, 12, 788, 1, -1, -778, 2, 0};

        Arrays.sort(list);
        int min = list[0];
        int max = list[0];


        for (int i : list) {

            if (i < number) {
                min = i;
            }
            if (number < i) {
                max = i;
                break;
            }
        }
        System.out.println("En yakin kucuk sayi: " + min);
        System.out.println("En yakin buyuk sayi: " + max);
    }
}
