import java.util.Scanner;

public class lagaluga {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Basamak sayisini yapistir : ");
        int n = scanner.nextInt();


        for (int i = 0; i < n; i++) {
            for (int a = 0; a < i; a++) {
                System.out.print(" ");
            }

            for (int b = 0; b < 2 * (n - i) - 1; b++) {
                System.out.print("*");

            }
            System.out.println(" ");
        }
    }
}
